NODE_ENV=production

LOCAL_DB_HOST=localhost
LOCAL_DB_USER=root
LOCAL_DB_PASS=
LOCAL_DB_NAME=covidxperience


HEROKU_DB_HOST=us-cdbr-east-05.cleardb.net
HEROKU_DB_USER=b80b32dce52e3f
HEROKU_DB_PASS=f32c0c79
HEROKU_DB_NAME=heroku_6f187218276355b